\section{Überschriften}
Das ist ein Beispieltext
\subsection{Unterüberschrift 1}
\subsubsection{Unterüberschrift 2}
\paragraph{Test 3}
\subparagraph{Test 4}

\section{Formartierungen}
\textbf{Fetter Text} \\
\textit{Kursiver Text} \\
\texttt{Computer Text} \\
\underline{Unterstrichener Text} \\
\emph{Hervorhebung} \\
Der Text \verb|\textbf{}| wird fett geschieben.

\begin{verbatim}
Dies ist ein
Beispiel für
Verbatim-Umgebung
\end{verbatim}

{ %section
\color{red}{Roter Text} \\
\color{blue}{Blauer Text} \\
Beispieltext mit \textcolor{green}{grünem Text}.
}

\textcolor{red}{Irgendein Text}
Hier gehts normal weiter 

\section{Schriftgrößen}
{\tiny Tiny Text} \\
{\scriptsize Scriptsize Text} \\
{\footnotesize Footnotesize Text} \\
{\small Small Text} \\
{\normalsize Normalsize Text} \\
{\large Large Text} \\
{\Large Large (2) Text} \\
{\LARGE LARGE Text} \\
{\huge Huge Text} \\
{\Huge HUGE Text} \\


\section{Textpositionierung}

\begin{center}
Zentrierter Text
\end{center}

\begin{flushright}
Rechtsbündiger Text
\end{flushright}

\begin{flushleft}
Linksbündiger Text
\end{flushleft}


\section{Listen}
\begin{itemize}
    \item Aufzählungspunkt 1
    \item Aufzählungspunkt 2
    \begin{itemize}
        \item Unterpunkt 1
        \item Unterpunkt 2
    \end{itemize}
    \item Aufzählungspunkt 3
\end{itemize}

\begin{enumerate}
    \item Aufzählungspunkt 1
    \item Aufzählungspunkt 2
    \begin{enumerate}
        \item Unterpunkt 1
        \item Unterpunkt 2
    \end{enumerate}
    \item Aufzählungspunkt 3
\end{enumerate}


\section{Sonderzeichen}
\&, \%, \$, \#, \_, \{, \}, \textbackslash, \textasciitilde, \textasciicircum \\

Dieser Text ist unter Anführungzeichen gesetzt: ``Hallo Welt!'' \\

Dieser Text ist unter Anführungzeichen gesetzt: \glqq Hallo Welt!\grqq \\

Dieser Text ist unter Anführungzeichen gesetzt: \glq Hallo Welt!\grq


\section{Tabellen}
    \begin{tabular}{|c m{5cm}|c|}
        \hline
        Spalte 1 & Spalte 2 & Spalte 3 \\
        \hline
        Eintrag 1 & Eintrag 2 & Eintrag 3 \\
        Eintrag 4 & Eintrag 5 & Eintrag 6 \\
        \hline
\end{tabular}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c c c|}
        \hline
        Spalte 1 & Spalte 2 & Spalte 3 \\
        \hline
        Eintrag 1 & Eintrag 2 & Eintrag 3 \\
        Eintrag 4 & Eintrag 5 & Eintrag 6 \\
        \hline
    \end{tabular}
    \caption{Beispieltabelle}
    \label{tab:beispieltabelle}
\end{table}
Wie in der Tabelle \ref{tab:beispieltabelle} zu sehen ist, sind dies Beispiel Einträge.
  

\section{Abbildungen}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{content/img/3_prototype/Bild.png}
    \caption{Beispielabbildung}
    \label{fig:beispielabbildung}
\end{figure}
Wie in der Abbildung \ref{fig:beispielabbildung} zu sehen ist, handelt es sich um ein Beispielbild.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, angle=90]{content/img/3_prototype/Bild.png}
    \caption{Beispielabbildung}
    \label{fig:beispielabbildung2}
\end{figure}


\section{Code}
\begin{lstlisting}[language=Python, caption=Beispiel Python Code, label=lst:beispielpythoncode]
def hallo_welt():
    print("Hallo Welt!")
hallo_welt()
\end{lstlisting}

\section{Formeln}
Dies ist eine Inline-Formel: $E = mc^2$ innerhalb eines Satzes. \\
Dies ist eine abgesetzte Formel:
\begin{equation}
    E = mc^2
\end{equation}
Die Formel \ref{eq:formel1} ist sehr bekannt:
\begin{equation}
    a^2 + b^2 = c^2
    \label{eq:formel1}
\end{equation}

Pythagoras \\ \(x^2 + y^2 = z^2\)