% DIPOLOMARBEITS TABELLEN DEUTSCH ########################
\newpage
\begin{center}
\textbf{\LARGE DIPLOMA THESIS}

\textbf{Documentation}
\end{center}

%Schülernamen mit Klasse oder Schuljahr
\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Authors} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Max Mustermann, 5XHIT
        \item[] Mex Musterjuan, 5XHIT
    \end{itemize}
    \textcolor{darkgray}{Department} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Informationstechnologie/Medizininformatik
        \item[] Specialization: Systemtechnik/Medientechnik/Keine (Zeile löschen)
    \end{itemize}
    \textcolor{darkgray}{Academic year} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] 2998/99
    \end{itemize}
        \textcolor{darkgray}{Thesis Topic} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Anwendung für eine Firma
    \end{itemize}
        \textcolor{darkgray}{Co-operation partners} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Kann auch entfallen!
    \end{itemize}
}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Task Description} \\ 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Implementation} \\ 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Results} \\ 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Typische Grafik mit Erläuterung...
\begin{center}
 \includegraphics[width=0.67\textwidth]{content/img/0_prelude/monet.jpg}
\end{center}

}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Participation in Competitions or Awards} \\ 
Kann entfallen. \\
    \textcolor{darkgray}{Accessibility of Diploma Thesis} \\ 
Keine Ahnung, was das heißt!
}; %node (Rahmen)
\end{tikzpicture}

