% DIPOLOMARBEITS TABELLEN DEUTSCH ########################
\newpage
\begin{center}
\textbf{\LARGE DIPLOMARBEIT}

\textbf{Dokumentation}
\end{center}

%Schülernamen mit Klasse oder Schuljahr
\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Verfasser*innen} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Max Mustermann, 5XHIT
        \item[] Mex Musterjuan, 5XHIT
    \end{itemize}
    \textcolor{darkgray}{Abteilung} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Informationstechnologie/Medizininformatik
        \item[] Ausbildungsschwerpunkt: Systemtechnik/Medientechnik/Keine (Zeile löschen)
    \end{itemize}
    \textcolor{darkgray}{Schuljahr} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] 2998/99
    \end{itemize}
        \textcolor{darkgray}{Thema der Diplomarbeit} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Anwendung für eine Firma
    \end{itemize}
        \textcolor{darkgray}{Kooperationspartner} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Kann auch entfallen!
    \end{itemize}
}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Aufgabenstellung} \\ 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Realisierung} \\ 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Ergebnisse} \\ 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod  invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Typische Grafik mit Erläuterung...
\begin{center}
 \includegraphics[width=0.67\textwidth]{content/img/0_prelude/monet.jpg}
\end{center}

}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Teilnahme an Wettbewerbe oder Auszeichnungen} \\ 
Kann entfallen. \\
    \textcolor{darkgray}{Möglichkeiten der Einsichtnahme in die Arbeit} \\ 
Keine Ahnung, was das heißt!
}; %node (Rahmen)
\end{tikzpicture}

