\newpage
\begin{center}
\textbf{\LARGE DIPLOMARBEIT} 

\vspace{1.5cm}
\textbf{Bestätigung der Abgabe}
\end{center}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Abgabebestätigung} \\ 
\begin{center}
\begin{tabular}{p{4.2cm} c p{4.2cm} c p{4.2cm}}
 &\hfill{}& &\hfill{}& \\
\hrulefill{}&\hfill{}&\hrulefill{}&\hfill{}&\hrulefill{}\\
Datum&\hfill{}&Name&\hfill{}&Unterschrift\\
\end{tabular}
\end{center}

}; %node (Rahmen)
\end{tikzpicture}


\vspace{1.5cm}

\begin{center}
\textbf{Genehmigung der Diplomarbeit}
\end{center}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Approbation} \\ 
\begin{center}
\begin{tabular}{p{4.2cm} c p{4.2cm} c p{4.2cm}}
 &\hfill{}& &\hfill{}& \\
\hrulefill{}&\hfill{}&\hrulefill{}&\hfill{}&\hrulefill{}\\
Datum&\hfill{}&Prüfer*in&\hfill{}&Abteilungsleiter*in\\
&\hfill{}& &\hfill{}&Direktor*in\\
\end{tabular}    
\end{center}
}; %node (Rahmen)
\end{tikzpicture}


\vspace*{5mm}

