\setlength{\headheight}{20pt}
\begin{titlepage}
\begin{minipage}[t]{2.7cm}
\vspace*{0.5cm}
\includegraphics[width=1\textwidth]{setup/media/HTL_Krems_Logo_SchwarzGelb_Neu.png}
\end{minipage}
\hfill
\begin{minipage}[t]{9.3cm}
\vspace*{0cm}
\centering
{\Large\normalfont\bfseries HTBL Krems}\\
\vspace*{0.25cm}
{\small\normalfont\bfseries Höhere Lehranstalt für Informationstechnologie}\\
%{\small\normalfont\bfseries Höhere Lehranstalt für Medizininformatik}\\
%\vspace*{0.5cm}
{\small\normalfont\bfseries Ausbildungsschwerpunkt: Systemtechnik}\\
%{\small\normalfont\bfseries Ausbildungsschwerpunkt: Medientechnik}\\
%% Medizininformatik: kein Ausbildungsschwerpunkt
\vspace*{0.5cm}
\end{minipage}
\hfill
\begin{minipage}[t]{2.7cm}
\vspace*{0.35cm}
\includegraphics[width=1\textwidth]{setup/media/htl.pdf}
\end{minipage}
\hrule

\vspace*{3cm}
\begin{center}
{\Huge \normalfont\bfseries DIPLOMARBEIT}\\
\vspace*{2cm}
{\LARGE \normalfont\bfseries Anwendung für eine Firma}
\end{center}
\vspace*{9.1cm}

\begin{minipage}[t]{8cm}
\vspace{0pt}
\begin{flushleft}
\begin{tabbing}
Ausgeführt im Schuljahr 2023/24 von:\\[0.4cm]
Max Mustermann \hspace{40pt} 5BHITM-01\\
Mex Musterjuan \hspace{47pt} 5BHITM-02
\end{tabbing}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[t]{8cm}
\vspace{0pt}
\begin{flushright}
Betreuer:\\
\vspace*{0.5cm}
Dipl.-Ing. Msc. Paul Panhofer Bsc.\\
Dipl.-Ing. Msc. Paul Panhofer Bsc.\\

\end{flushright}
\vspace*{1cm}
\end{minipage}

Krems, am (Abgabetermin).2024
\vspace*{-10cm}
\end{titlepage}
\setlength{\headheight}{84pt}