\section{Projekttagebücher}
\subsection{Projekttagebuch Max Mustermann}
\begin{longtable}{r | r | r | p{0.5\textwidth}}
	Tag & Zeit & kumulativ & Fortschritt \\
	\cline{1-4}
	Mo 28.11.16 & 2h & 2h & Besprechnung der Programmanforderungen \\
	Di 29.11.16 & 3h & 5h & Datenbankmodell erstellt \\
	Mi 30.11.16 & 1h & 6h & Datenbankmodellüberarbeitet \\
	Do 01.12.16 & 3h & 9h & Pflichtenheft erstellt \\
	\caption{Arbeitstagebuch Mustermann}\label{tab: Arbeitstagebuch Mustermann}
\end{longtable}

\subsection{Projekttagebuch Mex Musterjuan}
\begin{longtable}{r | r | r | p{0.5\textwidth}}
	Tag & Zeit & kumulativ & Fortschritt \\
	\cline{1-4}
		Mo 28.11.16 & 2h & 2h & Besprechnung der Programmanforderungen \\
	\caption{Arbeitstagebuch Musterjuan}\label{tab: Arbeitstagebuch Musterjuan}
\end{longtable}
\newpage
