%!TEX root = ../DA_MainDocument.tex
\chapter*{Einleitung}
\addcontentsline{toc}{chapter}{Einleitung}

\section*{Ausgangssituation und Motivation}
\addcontentsline{toc}{section}{Ausgangssituation und Motivation}
Reisebezogene Informationen wie Buchungsdaten, Boardingkarten und Belege werden
in der Praxis haeufig in unterschiedlichen Medien und Systemen gespeichert
(E-Mail, Dateien, Kalender, Papier). Diese Verteilung erschwert die strukturierte
Organisation, verlaengert Suchvorgaenge und reduziert die Nachvollziehbarkeit
im Unternehmenskontext. Die Diplomarbeit adressiert diese Fragmentierung durch
eine zentrale, mobile Anwendung, die Fluege, Reisedaten, Dokumente und
Erinnerungen konsistent zusammenfuehrt.

\section*{Problemstellung}
\addcontentsline{toc}{section}{Problemstellung}
Die zentrale Problemstellung ist die fehlende Transparenz und Nachvollziehbarkeit
von Reiseinformationen bei gleichzeitig hoher Zeitkritikalitaet (z. B. Check-in,
Boarding, Belegverwaltung). Ohne strukturierte Ablage und proaktive Hinweise
entstehen organisatorische Fehler und ein hoher manueller Aufwand. Daraus
ergeben sich Anforderungen an Importprozesse, Datenhaltung, Sicherheit,
Visualisierung und Benachrichtigung.
Die Verarbeitung personenbezogener Reisedaten muss zudem den Vorgaben der DSGVO
entsprechen \cite{gdpr}.

\section*{Zielsetzung der Arbeit}
\addcontentsline{toc}{section}{Zielsetzung der Arbeit}
Ziel ist die Umsetzung der App \glqq Skyline\grqq{} als integrierte Loesung fuer
Flugverwaltung, Dokumentenablage, automatischen Import, Kartenvisualisierung,
Statistiken und Erinnerungen. Die Arbeit dokumentiert die Implementierung
strukturiert und bewertet die Wirkung in Bezug auf Zuverlaessigkeit,
Effizienz, Transparenz und Nachvollziehbarkeit.

\section*{Forschungsfragen}
\addcontentsline{toc}{section}{Forschungsfragen}
Die Arbeit orientiert sich an folgenden Forschungsfragen:
\begin{itemize}
  \item Wie sehr erhoehen proaktive Benachrichtigungen die Zuverlaessigkeit und
  Effizienz bei der Reiseorganisation?
  \item In welchem Masse verbessert eine zentralisierte und sichere Datenverwaltung
  die Transparenz und Nachvollziehbarkeit von Geschaeftsreisen?
\end{itemize}

\section*{Vorgehensweise und Methodik}
\addcontentsline{toc}{section}{Vorgehensweise und Methodik}
Die Umsetzung erfolgt iterativ auf Basis des Pflichtenhefts und der
Implementierungsprotokolle. Anforderungen werden in Module zerlegt,
technisch realisiert und anschliessend begruendet sowie bewertet.
Fuer die Evaluierung werden KPIs und qualitative Kriterien herangezogen,
die typische Reiseablaeufe abbilden.

\section*{Aufbau der Arbeit}
\addcontentsline{toc}{section}{Aufbau der Arbeit}
Kapitel 1 und 2 behandeln Kartenvisualisierung und Import. Kapitel 3 und 4
beschreiben Benachrichtigungen und Datenverwaltung. Kapitel 5 und 6 decken
rechtliche sowie technische Aspekte ab. Kapitel 7 dokumentiert die
projektbezogene Umsetzung und Validierung.
