%!TEX root = ../DA_MainDocument.tex
\chapter{Automatischer Import von Boardkarten \& Buchungsdaten (Boris)}\label{chapter:import}
\section{Grundlagen automatisierter Datenuebernahme}
Automatisierter Import reduziert manuellen Aufwand und senkt die Fehlerquote.
In Skyline werden Flugdetails aus QR-Codes, Bildern und Dokumenten extrahiert
und in die Flugverwaltung uebernommen.
\subsection{Zielsetzung und Nutzen des Imports}
Ziel ist es, Flugdaten moeglichst schnell und korrekt zu erfassen, um den
Nutzer von repetitiven Eingaben zu entlasten und die Datenqualitaet zu erhoehen.
\subsection{Abgrenzung zu manueller Erfassung}
Manueller Import bleibt als Fallback bestehen, ist aber zeitaufwaendiger und
fehleranfaelliger. Automatisierung steigert Komfort und Konsistenz.
\subsection{Typische Fehlerquellen bei Importen}
Typische Probleme sind unvollstaendige Daten, fehlerhafte OCR-Erkennung oder
unklare Codierung in QR/BCBP. Daher sind Validierung und Nachbearbeitung wichtig.
\section{Datenquellen fuer Flugdaten}
Skyline kombiniert mehrere Quellen, um die Abdeckung zu erhoehen und die
Wahrscheinlichkeit eines erfolgreichen Imports zu steigern.
\begin{figure}[h]
  \centering
  \fbox{\parbox{0.8\textwidth}{TODO: Screenshot des Import-Flows (QR/OCR/E-Mail) einfuegen.}}
  \caption{TODO: Import-Flow in Skyline}
  \label{fig:todo_import_flow}
\end{figure}
\subsection{QR-Code / Boarding Pass (BCBP)}
Boardingpaesse enthalten standardisierte BCBP-Daten, die sich strukturiert
auslesen lassen \cite{iataBCBP}.
\subsubsection{Aufbau des BCBP-Standards}
BCBP basiert auf festen Positionsfeldern. Die Struktur ermoeglicht die
Extraktion von Airline, Flugnummer, Datum und Airports \cite{iataBCBP}.
\subsubsection{Relevante Felder (From/To, Flight No, Date)}
Kernfelder sind Abflug-/Zielairport, Flugnummer und Datum. Diese reichen fuer
einen validen Flight-Import aus.
\subsubsection{Limitierungen und Sonderfaelle}
Nicht alle Boardingpaesse sind standardkonform, was Fehlfaelle erzeugt.
Zudem fehlen haeufig Zusatzdaten wie Gate oder Sitzplatz.
\subsection{OCR aus Bildern/Dokumenten}
OCR ermoeglicht Import aus Fotos und PDFs, wenn kein QR-Code vorhanden ist.
\subsubsection{Bildqualitaet und Einflussfaktoren}
Schriftgroesse, Kontrast und Bildrauschen beeinflussen die Genauigkeit der OCR.
Schlechte Qualitaet fuehrt zu Fehlinterpretationen.
\subsubsection{Extraktion relevanter Felder}
Nach OCR muessen Texte geparst und relevanten Feldern zugeordnet werden
(z. B. Flugnummer, Datum, Airline).
\subsubsection{Fehlertoleranz und Nachbearbeitung}
Fehlerhafte OCR wird durch Plausibilitaetschecks abgefangen, z. B. IATA-Codes
oder Datumsformate. Nutzer bestaetigen die Vorschlaege.
\subsection{E-Mail-Import (Buchungsdaten)}
Buchungsbestaetigungen enthalten strukturierte Informationen, die per Parser
ausgelesen werden koennen.
\subsubsection{Struktur typischer Buchungs-Mails}
Typische Mails enthalten Buchungsreferenz, Routing, Zeiten und Passagierdaten.
Format und Layout unterscheiden sich je Airline.
\subsubsection{Parsing-Strategien}
Parsing erfolgt ueber definierte Regeln und Feldmuster. Ziel ist ein robustes
Mapping auf interne Datenfelder.
\subsubsection{Umgang mit unterschiedlichen Airlines}
Unterschiedliche Templates erfordern flexible Parser oder heuristische Regeln,
um die Daten korrekt zu erkennen.
\section{Technische Anforderungen}
Der Import muss technisch stabil, verifizierbar und nutzerfreundlich sein.
Er darf keine falschen Daten unbemerkt uebernehmen.
\subsection{Parsing \& Validierung}
Validierung prueft, ob erkannte Daten plausibel sind (z. B. Datum in der Zukunft,
gueltige Airport-Codes).
\subsubsection{Feld-Mapping und Normalisierung}
Externe Daten werden auf interne Formate normalisiert, etwa bei Datums- und
Zeitformaten oder Airline-Codes.
\subsubsection{Validierungsregeln (Datum, Zeit, Airports)}
Regeln stellen sicher, dass ein Flug nur angelegt wird, wenn Pflichtfelder
vorliegen und Werte konsistent sind.
\subsubsection{Deduplizierung bei Mehrfachimport}
Mehrfachimporte werden erkannt, z. B. durch Vergleich von Flight Number und Datum,
um doppelte Eintraege zu vermeiden.
\subsection{Zuverlaessigkeit bei unvollstaendigen Daten}
Der Import muss auch bei fehlenden Feldern funktionieren und dem Nutzer
eine manuelle Ergaenzung ermoeglichen.
\subsubsection{Fallback-Strategien}
Fehlende Werte werden durch Standards oder Nutzerabfragen ersetzt
(z. B. manuelle Zeitangabe).
\subsubsection{Teilimporte und manuelle Ergaenzung}
Der Nutzer kann unvollstaendige Daten nachtragen, bevor der Flight gespeichert wird.
\subsection{Performance \& Benutzerfuehrung}
Importvorgaenge muessen schnell reagieren und einen klaren Status anzeigen.
\subsubsection{Asynchrone Verarbeitung}
Importvorgaenge werden asynchron verarbeitet, damit die UI responsiv bleibt.
\subsubsection{Ladezustaende und Feedback}
Klare Ladeanzeigen und Fehlermeldungen helfen bei der Nutzerfuehrung.
\subsection{Fehlerbehandlung}
Fehler muessen nachvollziehbar und nutzerfreundlich kommuniziert werden.
\subsubsection{Typische Fehlerfaelle}
Beispiele sind unleserliche QR-Codes, leere OCR-Ergebnisse oder fehlende Airports.
\subsubsection{Nutzerhinweise und Recovery}
Das System erklaert den Fehler und bietet eine alternative Eingabe (z. B. manuell).
\section{Vergleich: Manuell vs. Automatisch}
Der Vergleich zeigt die Vorteile der Automatisierung in Effizienz und
Fehlerminimierung.
\subsection{Zeitaufwand}
Automatisierung reduziert die Eingabezeit erheblich.
\subsection{Fehlerquote}
Korrekt implementierter Import senkt Tippfehler und Formatfehler.
\subsection{Nutzerakzeptanz}
Nutzer akzeptieren Import, wenn die Daten korrekt und schnell geliefert werden.
\subsection{Wiederholbarkeit}
Standardisierte Prozesse liefern konsistente Ergebnisse.
\subsection{Skalierbarkeit}
Automatisierung ermoeglicht das Verarbeiten vieler Fluege ohne Zusatzaufwand.
\section{Ergebnis}
Der automatische Import ist ein zentraler Mehrwert von Skyline und entlastet
Nutzer im Reisealltag.
\subsection{Bewertung der Importqualitaet}
Die Qualitaet zeigt sich in hoher Trefferquote und geringer Nachbearbeitung.
\subsection{Nutzen im Reise-Workflow}
Nutzer koennen Fluege schneller erfassen und frueher mit Planung starten.
\subsection{Zusammenfassung und Ausblick}
Fuer die Zukunft sind robustere Parser und weitere Datenquellen denkbar.
