%!TEX root = ../DA_MainDocument.tex
\chapter{Rechtliche Rahmenbedingungen (projektrelevant)}\label{chapter:recht}
\section{Datenschutzrechtliche Vorgaben (DSGVO)}
Die Verarbeitung personenbezogener Daten unterliegt der DSGVO \cite{gdpr}.
Besonders bei Reisedaten, Dokumenten und Profilinformationen muessen klare
Regeln eingehalten werden.
\subsection{Speicherung und Verarbeitung personenbezogener Daten}
Zu den personenbezogenen Daten gehoeren Name, Reisezeiten, Dokumente und
Kontaktdaten. Diese duerfen nur zweckgebunden verarbeitet werden.
\subsection{Massnahmen zur sicheren Datenverarbeitung}
Erforderlich sind Zugriffskontrolle, Verschluesselung der Uebertragung und
minimierte Datenspeicherung.
\subsection{Relevante Gesetze}
Die DSGVO bildet die Grundlage; zusaetzlich sind nationale Datenschutzgesetze
und Kommunikationsgesetze relevant.
\section{Datenschutz in Skyline}
Skyline beruecksichtigt Datenschutz durch rollenbasierten Zugriff und
Supabase-Policies.
\subsection{Authentifizierung \& Zugriffsschutz}
Zugriff erfolgt nur fuer authentifizierte Nutzer ueber Supabase Auth.
\subsection{RLS-Policies in Supabase}
RLS stellt sicher, dass Nutzer nur eigene Daten sehen und veraendern koennen.
\subsection{Dokumentenspeicherung \& Rechte}
Dokumente werden in privaten Buckets gespeichert; Zugriff erfolgt ueber
kontrollierte Policies oder signierte URLs.
