%!TEX root = ../DA_MainDocument.tex
\chapter{Technische Umsetzung}\label{chapter:technik}
\section{Systemarchitektur}
Die Architektur folgt einem Client-Server-Modell mit mobiler App und Supabase
als Backend. Die App kommuniziert ueber Services mit der Datenbank und dem
Storage \cite{supabasePlatform}.
\begin{figure}[h]
  \centering
  \fbox{\parbox{0.8\textwidth}{TODO: Architekturdiagramm (Client, Services, Supabase) einfuegen.}}
  \caption{TODO: Systemarchitektur von Skyline}
  \label{fig:todo_architektur}
\end{figure}
\subsection{Client (React Native + Expo)}
Der Client basiert auf React Native und Expo, nutzt Expo Router und eine
modulare Komponentenstruktur \cite{reactNative,expoDocs}.
\subsection{Backend (Supabase + Postgres)}
Supabase liefert Authentifizierung, Postgres-Datenbank, Realtime und RLS
\cite{supabasePlatform,supabaseAuth,supabaseRLS}.
\subsection{Storage (Dokumente, Bilder)}
Dokumente und Bilder werden in Storage-Buckets abgelegt und ueber signierte
URLs bereitgestellt \cite{supabaseStorage}.
\section{Technologien}
Die Technologieauswahl orientiert sich am Pflichtenheft und an mobiler
Cross-Platform-Entwicklung.
\subsection{Frontend-Stack}
React Native, Expo, TypeScript, Zustand fuer State-Management und
React Native Maps fuer die Karte \cite{reactNative,expoDocs,reactNativeMaps}.
\subsection{Backend-Stack}
Supabase, Postgres, RLS-Policies und Storage fuer Dateiverwaltung
\cite{supabasePlatform,supabaseRLS,supabaseStorage}.
\subsection{APIs (Aviationstack, OCR, Maps, Email-Import)}
Aviationstack liefert Airport-Daten, OCR extrahiert Text aus Dokumenten und
Maps-APIs stellen Kartendaten bereit \cite{aviationstack}.
\section{Funktionalitaet}
Die App deckt Fluege, Dokumente, Stats, Notifications und Company-Funktionen ab.
\subsection{Flugverwaltung (CRUD)}
Fluege koennen erstellt, bearbeitet und geloescht werden; Zeiten und Distanzen
werden automatisch berechnet.
\subsection{Import (QR/OCR/E-Mail)}
Importfunktionen erlauben die schnelle Uebernahme von Flugdaten.
\subsection{Map \& Animation}
Flugrouten werden geodaetisch visualisiert und mit Animationen ergaenzt.
\subsection{Notifications}
Lokale Benachrichtigungen mit Offsets und Quiet Hours unterstuetzen die
Reiseorganisation.
\subsection{Dokumente / Notizen / Checklisten}
Reisende koennen Dokumente hochladen und Notizen/Checklisten pflegen.
\subsection{Statistiken \& Export}
Statistiken zeigen Distanz, Laender und Flugzeiten; CSV-Export ist moeglich.
\subsection{Company-Features (Invite, Join, Dashboard)}
Unternehmensfunktionen ermoeglichen Team-Management, Einladungen und gemeinsame
Uebersichten.
