%!TEX root = ../DA_MainDocument.tex
\chapter{Projektbezogene Umsetzung}\label{chapter:projektumsetzung}
\section{Umsetzung der Karten-Visualisierung}
Die Kartenvisualisierung wurde mit React Native Maps umgesetzt \cite{reactNativeMaps}.
Routen werden als Great-Circle-Polylines gezeichnet und optional animiert.
\subsection{Anforderungen aus Pflichtenheft}
Gefordert sind Marker, Routen und Performancevorgaben fuer viele Fluege.
\subsection{Auswahl der Karten-Technologie}
React Native Maps bietet native Performance und einfache Integration in Expo.
\subsection{Implementierung der Flugrouten}
Die Route wird aus Airport-Koordinaten berechnet und als Polyline angezeigt.
\subsection{Live-Animation \& Performance-Optimierung}
Die Live-Position des Flugzeugs wird ueber Zeitstempel berechnet und in
regelmaessigen Intervallen aktualisiert.
\section{Umsetzung der Import-Funktionen}
Die Import-Module decken QR-Scan, OCR und E-Mail-Parsing ab.
\subsection{QR-Scan}
Boardingpaesse werden per Kamera gescannt, BCBP-Daten werden geparst
\cite{iataBCBP}.
\subsection{OCR-Dokumente/Bilder}
Texterkennung wird genutzt, wenn kein QR-Code vorhanden ist.
\subsection{E-Mail-Import}
Buchungsdaten werden aus E-Mails extrahiert und als Flight-Vorschlaege angezeigt.
\section{Umsetzung der Benachrichtigungen}
Benachrichtigungen sind lokal geplant und mit Settings gekoppelt
\cite{expoNotifications}.
\subsection{Reminder-Offsets}
Standard-Offsets wie T-24h und T-60m werden automatisch gesetzt.
\subsection{Quiet Hours}
Quiet Hours verschieben Notifications in erlaubte Zeitfenster.
\subsection{Persistenz \& Reschedule}
Persistenz erlaubt Rescheduling bei App-Neustart.
\section{Umsetzung der Datenverwaltung}
Supabase liefert Auth, Datenbank und Storage als zentrale Datenplattform
\cite{supabasePlatform,supabaseAuth,supabaseStorage}.
\subsection{Datenmodell \& Synchronisierung}
Flights sind die Kernentitaet; alle Module referenzieren diese Struktur.
\subsection{Dokumentenablage}
Dokumente werden in Storage-Buckets abgelegt und ueber Metadaten zugeordnet.
\subsection{Rechte \& Sicherheit}
RLS-Policies garantieren Zugriffskontrolle auf Daten- und Storage-Ebene
\cite{supabaseRLS}.
\section{Umsetzung der Gamification-Elemente}
Gamification dient der Motivation und Visualisierung von Fortschritt.
\subsection{Achievements}
Achievements werden bei Meilensteinen freigeschaltet.
\subsection{Fortschrittsdarstellung}
Progress-Elemente zeigen Nutzern ihre Reisehistorie und Statistiken.
\subsection{Feedback-Mechanismen}
Toast-Nachrichten und haptisches Feedback verbessern die Nutzerinteraktion.
\section{Teststrategie \& Validierung}
Tests pruefen Funktionalitaet, Stabilitaet und Genauigkeit der Kernmodule.
\begin{figure}[h]
  \centering
  \fbox{\parbox{0.8\textwidth}{TODO: Beispielhafte UI-Flows oder Testfall-Screenshot einfuegen.}}
  \caption{TODO: Testfaelle und UI-Flows}
  \label{fig:todo_tests}
\end{figure}
\subsection{Funktionstests (UI-Flows)}
Manuelle UI-Tests sichern die Hauptablaeufe (Add Flight, Import, Trip Details).
\subsection{Reminder-Tests}
Reminder werden in Testfaellen auf Offsets, Quiet Hours und Reschedule geprueft.
\subsection{Import-Tests}
Testfaelle fuer QR, OCR und E-Mail-Import sichern robuste Datenaufnahme.
\subsection{Statistiken-Validierung}
Berechnungen fuer Distanz und Dauer werden mit Unit-Tests abgesichert.
