Schreib hier rein wennst was notiert brauchst! 

Ole:

punkt3.4:
Hinweis: Polling-Diagramm, Android-Beispiel und Abflugtafel konnten wegen Wikimedia-Rate-Limiting nicht heruntergeladen werden. In DA_Literatur.bib sind die Quellen angelegt; die Bilder kannst du manuell laden:
Polling: https://commons.wikimedia.org/wiki/File:Polling_system.svg
Android: https://commons.wikimedia.org/wiki/File:Wikipedia_Android_app_notifications_examples.png
Abflugtafel: https://commons.wikimedia.org/wiki/File:Departure_board_at_Geneva_Airport.jpg
Die Datei kompiliert erfolgreich, die Diplomarbeit hat 49 Seiten.







Boris: