\section{Dokumentation {-} Erster Teil}
\subsection{Testumgebung}
Zum Implementieren und Testen der Programmfunktionen wurden folgende Programme und Technologien verwendet: (TODO:\@ANPASSEN)
\begin{itemize}
	\item Betriebssystem: Microsoft Windows 10	
	\item XAMPP
	\begin{itemize}
		\item Datenbank: \Gls{mysql}
		\item Webserver: Apache
		\item Programmiersprache: \acrlong{php} 
	\end{itemize}
	\item Editor: Notepad++
	\item Browser: Mozilla Firefox
	\item \Gls{css} Framework: Bootstrap
\end{itemize}
MySQL ist zweitbeliebteste Datenbanksystem weltweit\@\cite{dbrankings} (Stand 04.03.2016) \ldots (Zitat-Beispiel, bitte entfernen)

\acrshort{php} ist ein Akronym, das ursprünglich für Personal Home Page stand, heute aber ein rekursives Akronym ist, das für PHP:\@Hypertext\@Preprocessor steht. PHP ist eine beliebte Open-Source-Skriptsprache, die hauptsächlich für die Entwicklung dynamischer Webseiten und Anwendungen im Backend eingesetzt wird.

\subsection{Unterkapitel mit Bild und Quellcode}
\begin{figure}
	\begin{center}
	\includegraphics[width=0.2\textwidth]{content/img/3_prototype/Bild.png}
	\caption{Wunderschönes aussagekräftiges Bild}		
	\end{center}
\end{figure}
\ldots
\lstinputlisting[caption={Testquellcode {-} PHP}\label{lst:Testquellcode - PHP},captionpos=b]{content/src/3_prototype/test.php}

\begin{lstlisting} [caption={Noch ein Test}\label{lst:phptest},captionpos=b]
<?php
  echo "Noch ein Test"; // Comment
?>
\end{lstlisting}

ab Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, Parameter, 