% chktex-file 2
%!TEX root = ../DA_MainDocument.tex
\section{Arbeitsteilung}
Kurze Beschreibung, wer was gemacht hat (Überblick).
\section{Kapitelverzeichnis}
\begin{table}[h]
\centering
\begin{tabular}{p{0.65\textwidth}|p{0.25\textwidth}}
Kapitel & Editor  \\
\cline{1-2}
\ref{chapter:weltkarte}~\nameref{chapter:weltkarte}& Boris Plesnicar \\
\ref{chapter:import}~\nameref{chapter:import}& Boris Plesnicar \\
\ref{chapter:notifications}~\nameref{chapter:notifications}& Jan-Ole Baumgartner \\
\ref{chapter:datenverwaltung}~\nameref{chapter:datenverwaltung}& Jan-Ole Baumgartner \\
\ref{chapter:recht}~\nameref{chapter:recht}& Jan-Ole Baumgartner \\
\ref{chapter:technik}~\nameref{chapter:technik}& Boris Plesnicar \\
\ref{chapter:projektumsetzung}~\nameref{chapter:projektumsetzung}& Jan-Ole Baumgartner, Boris Plesnicar \\
\end{tabular}
\caption{Kapitelverzeichnis}
\end{table}