\section{Projekttagebücher}
\subsection{Projekttagebuch Max Mustermann}
\begin{table}[h]
\centering
\begin{tabular}{r | r | r | p{0.5\textwidth}}
	Tag & Zeit & kumulativ & Fortschritt \\
	\cline{1-4}
	Mo 28.11.16 & 2h & 2h & Besprechnung der Programmanforderungen \\
	Di 29.11.16 & 3h & 5h & Datenbankmodell erstellt \\
	Mi 30.11.16 & 1h & 6h & Datenbankmodellueberarbeitet \\
	Do 01.12.16 & 3h & 9h & Pflichtenheft erstellt \\
\end{tabular}
\caption{Arbeitstagebuch Mustermann}
\label{tab:arbeitstagebuch-mustermann}
\end{table}

\subsection{Projekttagebuch Mex Musterjuan}
\begin{table}[h]
\centering
\begin{tabular}{r | r | r | p{0.5\textwidth}}
	Tag & Zeit & kumulativ & Fortschritt \\
	\cline{1-4}
	Mo 28.11.16 & 2h & 2h & Besprechnung der Programmanforderungen \\
\end{tabular}
\caption{Arbeitstagebuch Musterjuan}
\label{tab:arbeitstagebuch-musterjuan}
\end{table}
\newpage
