\section{Datenträgerbeschreibung}

\section{Einsatz von KI-Tools}
Gemass den Vorgaben muessen eingesetzte KI-Tools inklusive Prompts und
Verwendungszweck nachvollziehbar dokumentiert werden. Die folgende Tabelle
dient als strukturierte Vorlage.

\begin{table}[h]
\centering
\begin{tabular}{|p{3.5cm}|p{2.5cm}|p{3.5cm}|p{5.5cm}|}
\hline
\textbf{Tool} & \textbf{Version/Datum} & \textbf{Zweck} & \textbf{Prompts (Kurzfassung)} \\
\hline
\multicolumn{4}{|l|}{\textit{Bitte ausfuellen}} \\
\hline
\end{tabular}
\end{table}