\section{Dokumentation {-} Prototyp}
\subsection{Testumgebung}
Zum Implementieren und Testen der Anwendung wurden folgende Komponenten
verwendet:
\begin{itemize}
	\item Betriebssystem: Microsoft Windows 10
	\item Runtime: Node.js (fuer Expo Tooling)
	\item Framework: React Native mit Expo \cite{reactNative,expoDocs}
	\item Backend: Supabase (Auth, Datenbank, Storage) \cite{supabasePlatform}
	\item Entwicklungsumgebung: Visual Studio Code
	\item Endgeraete: Android-Emulator und physische Testgeraete
\end{itemize}

\subsection{Hinweise zur Reproduzierbarkeit}
Die Build- und Testschritte erfolgen ueber die Expo-CLI. Fuer reproduzierbare
Ergebnisse werden die in \texttt{package.json} definierten Versionen verwendet.