\usepackage[
a4paper,
includefoot,
includehead,
bottom=1cm, 
top=0.8cm, 
left=25mm, 
right=20mm,
twoside=false,
]{geometry}

\setlength{\voffset}{-0.3cm}
\setlength{\footskip}{0.8cm}
\setlength{\textheight}{23.0cm}
\setlength{\headheight}{84pt}
\setlength{\headsep}{1.1cm}

\renewcommand*\chapterheadstartvskip{\vspace*{-1cm}}
\renewcommand*\chapterheadendvskip{\vspace*{0cm}}

\usepackage{silence}
\WarningFilter{scrreprt}{Usage of package `fancyhdr'}
\WarningFilter{tracklang}{No `datatool' support for dialect}

\usepackage[utf8]{inputenc} % UTF-8 als Zeichenkodierung verwenden
\usepackage[T1]{fontenc}
\usepackage[shorthands=off,english,ngerman]{babel}
\usepackage{microtype}  % besserer Textsatz

\usepackage{enumitem} 
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
%predifine box for DA Documentation
\tikzstyle{da_dokubox}=[draw=gray,fill=mylightgray,rounded corners, text width =0.98\textwidth]


%\usepackage{fancyhdr}
\usepackage{scrlayer-fancyhdr}
\usepackage{graphicx}
\usepackage{babelbib}
\usepackage{url}
\usepackage{totpages}
%Tabellenspalten mit fixer Groesse zentrieren
\usepackage{array}
\usepackage{multirow}
%Quellcode ordentlich anzeigen
\usepackage{listings}
%Formatierung des Quellcodes
\usepackage[table]{xcolor}
\definecolor{mylightgray}{gray}{0.95}
\definecolor{mydarkelectricblue}{rgb}{0.33, 0.41, 0.47}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage[acronym,numberedsection]{glossaries}


\lstset{language=PHP, basicstyle = \footnotesize, commentstyle = \color{gray},
    keepspaces = true,
    aboveskip=1.5em,
    abovecaptionskip=0.5em,
    breaklines=true,
    xleftmargin=20pt,
    keywordstyle = \bfseries,
    numbers=left,                   
    numbersep=5pt,                   
    numberstyle=\tiny\color{gray},
    frame=tb,
    rulecolor=\color{mydarkelectricblue},
    showstringspaces=false,
    morekeywords={function,return}}

%Damit Tabellen nicht neu positioniert werden (option 'H')

\usepackage{float}
\restylefloat{table}
%Standardschriftart bei Ueberschriften
\setkomafont{disposition}{\rmfamily}
%rotierte Tabellen
\usepackage{rotating} 
%PDF einfuegen
\usepackage{pdfpages}
%Hyperlinks schwarz
\usepackage[bookmarks,
            colorlinks=true,
            linkcolor=black,
            citecolor=black,
            urlcolor=black,
            hypertexnames=false,
            pdftex,
            pdfauthor={Max Mustermann},
            pdftitle={Anwendung für eine Firma},
            pdfsubject={Diplomarbeit},
            pdfkeywords={Some Keywords},
            pdfproducer={Latex with hyperref, or other system},
            pdfcreator={pdflatex, or other tool}] 
            {hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF Attribute
%
\makeatletter
\newif\ifpdfoutput{}
\@ifundefined{pdfoutput}%
{\let\pdfoutput\@undefined}%
{\ifcase\pdfoutput{}
  \let\pdfoutput\@undefined{}
  \else
  \pdfoutputtrue{}
  \fi
  }%
\makeatother

\let\docext=\pdfext{}
\pdfpagewidth=210mm \pdfpageheight=297mm
\pdfimageresolution=600 \pdfcompresslevel=1 
\pdfcatalog{/PageMode /UseOutlines
    /URI (http://www.htlkrems.ac.at//)
    }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%