% Unterdruecken von regex-Warning 44 bei tabelle
% chktex-file 44
%============================================== %
% definiert das Aussehen der Kopf und Fusszeilen
\pagestyle{fancy} %eigener Seitenstil
\fancyhf{} %alle Kopf- und Fusszeilenfelder bereinigen

\chead{
\begin{tabular}{ p{5cm}  p{4.5cm} p{7.65cm}}
  \rule{0pt}{4ex} %vertikaler Abstand
  \multirow{2}{*}{\includegraphics[width=2.87cm]{setup/media/HTL_Krems_Logo_SchwarzGelb_Neu.png}} 
     &  \multicolumn{2}{c}{\textsc{Höhere Technische Bundeslehranstalt} \textsc{Krems}} \\
     &  \multicolumn{2}{c}{Abteilung: \textbf{Informationstechnologie}} \\ [1mm]
   %%Alternativ:
   % &  \multicolumn{2}{c}{Abteilung: \textbf{Medizininformatik}}\\ [1mm]
  \cline{1-3}
\end{tabular}
} % end chead

\fancyfoot[R]{Seite \thepage{} von~\ref{TotPages}} %Fußzeile Seitenzahl
\renewcommand*{\chapterpagestyle}{fancy} %auch Kapitelseiten haben
\renewcommand{\headrulewidth}{0pt} %Linie unter Kopfzeile entfernen
\setcounter{page}{2} %Pagecounter bei 2 beginnen lassen (wegen Titelblatt)
%============================================== %

%benennt Quellcodelistings von "Listing" auf "Quellcode" um
\renewcommand*\lstlistingname{Quellcode}
\pagenumbering{arabic}