name: CI

on:
  push:
    branches: ["ole", "main"]
  pull_request:
    branches: ["ole", "main"]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      NODE_OPTIONS: --max-old-space-size=4096
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test -- --ci --reporters=default

name: CI

on:
  push:
    branches: [ master, boris, ole ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install Git LFS
        run: |
          git lfs install
          git lfs pull || true
      - name: Install dependencies
        run: npm ci || npm install
      - name: Run tests
        run: npm test -- --ci --reporters=default

