Inhaltsverzeichnis

0. Einleitung
0.1 Ausgangssituation und Motivation
0.2 Problemstellung
0.3 Zielsetzung der Arbeit
0.4 Forschungsfragen
0.5 Vorgehensweise und Methodik
0.6 Aufbau der Arbeit

1. Interaktive Weltkarte & Routenvisualisierung (Boris)
1.1 Grundlagen visueller Flugrouten-Darstellung
1.2 Anforderungen an eine mobile Flugrouten-Karte
1.2.1 Performance & Ladezeiten
1.2.2 Skalierbarkeit bei vielen Fluegen
1.2.3 Mobile Optimierung (iOS Karten)
1.2.4 Genauigkeit der Darstellung
1.2.5 Usability: Fokus, Zoom, Auswahl
1.3 Technische Grundlagen der Routenberechnung
1.3.1 Haversine-Formel (Distanzberechnung)
1.3.2 Geodaetische Routen (Great Circle)
1.3.3 Flugfortschritt in Echtzeit
1.3.4 Zeitliche Zuordnung (departureAt/arrivalAt)
1.4 Implementierung der Karten-Visualisierung
1.4.1 Polyline-Darstellung
1.4.2 Geodaetische Kurven
1.4.3 Live-Marker & Flugbewegung
1.4.4 Fortschritts-Overlay (zurueckgelegte Flugdistanz)
1.4.5 Interaktive Flugauswahl (Map -> Details)
1.4.6 History vs. Upcoming-Fluege
1.5 Bewertung der Kartenloesung
1.5.1 Kriterienkatalog (Uebersicht, Transparenz, Verstaendlichkeit)
1.5.2 Performance-Messungen
1.5.3 Nutzerfeedback
1.5.4 Staerken-Schwaechen-Analyse
1.5.5 Ergebnis

2. Automatischer Import von Boardkarten & Buchungsdaten (Boris)
2.1 Grundlagen automatisierter Datenuebernahme
2.1.1 Zielsetzung und Nutzen des Imports
2.1.2 Abgrenzung zu manueller Erfassung
2.1.3 Typische Fehlerquellen bei Importen
2.2 Datenquellen fuer Flugdaten
2.2.1 QR-Code / Boarding Pass (BCBP)
2.2.1.1 Aufbau des BCBP-Standards
2.2.1.2 Relevante Felder (From/To, Flight No, Date)
2.2.1.3 Limitierungen und Sonderfaelle
2.2.2 OCR aus Bildern/Dokumenten
2.2.2.1 Bildqualitaet und Einflussfaktoren
2.2.2.2 Extraktion relevanter Felder
2.2.2.3 Fehlertoleranz und Nachbearbeitung
2.2.3 E-Mail-Import (Buchungsdaten)
2.2.3.1 Struktur typischer Buchungs-Mails
2.2.3.2 Parsing-Strategien
2.2.3.3 Umgang mit unterschiedlichen Airlines
2.3 Technische Anforderungen
2.3.1 Parsing & Validierung
2.3.1.1 Feld-Mapping und Normalisierung
2.3.1.2 Validierungsregeln (Datum, Zeit, Airports)
2.3.1.3 Deduplizierung bei Mehrfachimport
2.3.2 Zuverlaessigkeit bei unvollstaendigen Daten
2.3.2.1 Fallback-Strategien
2.3.2.2 Teilimporte und manuelle Ergaenzung
2.3.3 Performance & Benutzerfuehrung
2.3.3.1 Asynchrone Verarbeitung
2.3.3.2 Ladezustaende und Feedback
2.3.4 Fehlerbehandlung
2.3.4.1 Typische Fehlerfaelle
2.3.4.2 Nutzerhinweise und Recovery
2.4 Vergleich: Manuell vs. Automatisch
2.4.1 Zeitaufwand
2.4.2 Fehlerquote
2.4.3 Nutzerakzeptanz
2.4.4 Wiederholbarkeit
2.4.5 Skalierbarkeit
2.5 Ergebnis
2.5.1 Bewertung der Importqualitaet
2.5.2 Nutzen im Reise-Workflow
2.5.3 Zusammenfassung und Ausblick

3. Benachrichtigungs und Erinnerungsmodul (JanOle)
3.1 Grundlagen proaktiver Benachrichtigungssysteme
3.1.1 Begriff "proaktiv" und Abgrenzung zu reaktiven Systemen
3.1.2 Prospektives Gedaechtnis & Erinnerungslasten
3.1.3 Notification Fatigue (Ueberlastung)
3.1.4 Timing Strategien in mobilen Apps
3.2 Anforderungen im Reise Kontext
3.2.1 Checkin Reminder (T24h)
3.2.2 Boarding Reminder (T60m / T30m)
3.2.3 Missing Docs Reminder (T12h)
3.2.4 Receipt Reminder (T+2h)
3.2.5 Kontextabhaengige Hinweise (z. B. fehlende Dokumente)
3.2.6 Quiet Hours / Stoerungsminimierung
3.2.7 Mehrsprachigkeit & Verstaendlichkeit der Reminder
3.3 Technisches Konzept
3.3.1 Triggerberechnung aus departureAt/arrivalAt
3.3.2 Speicherung & Persistenz (local + server)
3.3.3 Rescheduling nach AppStart
3.3.4 DeepLinks zu Trip Details
3.3.5 Fehlerhandling (fehlende Zeiten, invalid data)
3.3.6 DebugAnsicht (Pending Notifications)
3.4 Implementierung in Skyline
3.4.1 ReminderOffsets & SchedulingFlow
3.4.2 Integration beim FlightSave
3.4.3 Cancel/Reschedule bei Updates
3.4.4 PushIntegration (EAS / Expo Tokens)
3.5 Bewertung der Wirkung
3.5.1 Zuverlaessigkeit als KPI
3.5.2 Effizienz als KPI
3.5.3 Nutzerakzeptanz
3.6 Ergebnis
3.6.1 Reduktion kritischer Fehlzustaende
3.6.2 Effizienzsteigerung
3.6.3 Gesamtbewertung

4. Zentrale & sichere Datenverwaltung (JanOle)
4.1 Grundlagen zentraler Datenhaltung
4.1.1 Single Source of Truth
4.1.2 Problem verteilter Datenquellen
4.1.3 Relevanz fuer Geschaeftsreisen
4.2 Anforderungen an Datenverwaltung
4.2.1 Strukturierte Entitaeten (Flights, Notes, Docs, Checklists)
4.2.2 Transparenz & Statusuebersicht
4.2.3 Nachvollziehbarkeit & Historie
4.2.4 Synchronisierung (MultiDevice)
4.2.5 Rollen & Zugriffsrechte
4.2.6 Datenintegritaet & Validierung
4.3 Sicherheitskonzept
4.3.1 Authentifizierung (Supabase Auth)
4.3.2 RowLevel Security (RLS)
4.3.3 Policies pro Tabelle
4.3.4 StorageSicherheit (Dokumente, Bilder)
4.3.5 Datenschutzrechtliche Anforderungen
4.4 Implementierung in Skyline
4.4.1 Datenmodell & Tabellenstruktur
4.4.2 Beziehung Flight <-> Notes/Docs/Checklists
4.4.3 StorageBucket & Signed URLs
4.4.4 SyncStrategie & Caching
4.4.5 Fehlerfaelle & Wiederherstellung
4.5 Bewertung der Wirkung
4.5.1 TransparenzKPI
4.5.2 NachvollziehbarkeitKPI
4.5.3 Vergleich zu dezentralen Loesungen
4.6 Ergebnis
4.6.1 Verbesserungen in Transparenz
4.6.2 Verbesserungen in Nachvollziehbarkeit
4.6.3 Schlussfolgerung

5. Rechtliche Rahmenbedingungen (projektrelevant)
5.1 Datenschutzrechtliche Vorgaben (DSGVO)
5.1.1 Speicherung und Verarbeitung personenbezogener Daten
5.1.2 Massnahmen zur sicheren Datenverarbeitung
5.1.3 Relevante Gesetze (DSGVO, TKG, DSG)
5.2 Datenschutz in Skyline
5.2.1 Authentifizierung & Zugriffsschutz
5.2.2 RLS-Policies in Supabase
5.2.3 Dokumentenspeicherung & Rechte

6. Technische Umsetzung
6.1 Systemarchitektur
6.1.1 Client (React Native + Expo)
6.1.2 Backend (Supabase + Postgres)
6.1.3 Storage (Dokumente, Bilder)
6.2 Technologien
6.2.1 Frontend-Stack
6.2.2 Backend-Stack
6.2.3 APIs (Aviationstack, OCR, Maps, Email-Import)
6.3 Funktionalitaet
6.3.1 Flugverwaltung (CRUD)
6.3.2 Import (QR/OCR/E-Mail)
6.3.3 Map & Animation
6.3.4 Notifications
6.3.5 Dokumente / Notizen / Checklisten
6.3.6 Statistiken & Export
6.3.7 Company-Features (Invite, Join, Dashboard)

7. Projektbezogene Umsetzung
7.1 Umsetzung der Karten-Visualisierung
7.1.1 Anforderungen aus Pflichtenheft
7.1.2 Auswahl der Karten-Technologie
7.1.3 Implementierung der Flugrouten
7.1.4 Live-Animation & Performance-Optimierung
7.2 Umsetzung der Import-Funktionen
7.2.1 QR-Scan
7.2.2 OCR-Dokumente/Bilder
7.2.3 E-Mail-Import
7.3 Umsetzung der Benachrichtigungen
7.3.1 Reminder-Offsets
7.3.2 Quiet Hours
7.3.3 Persistenz & Reschedule
7.4 Umsetzung der Datenverwaltung
7.4.1 Datenmodell & Synchronisierung
7.4.2 Dokumentenablage
7.4.3 Rechte & Sicherheit
7.5 Umsetzung der Gamification-Elemente
7.5.1 Achievements
7.5.2 Fortschrittsdarstellung
7.5.3 Feedback-Mechanismen
7.6 Teststrategie & Validierung
7.6.1 Funktionstests (UI-Flows)
7.6.2 Reminder-Tests
7.6.3 Import-Tests
7.6.4 Statistiken-Validierung

Notizen fuer Orientierung
- Vorlage kommt hier hinein (Einleitungstext, Vorgaben, Stil).
- Offene Punkte oder Anweisungen hier ergaenzen.
- Verweis: Die Detailtexte werden spaeter je Kapitel ausgearbeitet.
