
\documentclass[
fontsize=12pt,
twoside=true,
a4paper,
bibliography=totoc, 		%Literaturverzeichnis ins IV
listof=totoc,				%Abb. & Tab. verz. ins IV
toc=bibliographynumbered, 	%Literaturverzeichnis im IV nummerieren
listof=numbered,
%draft                       % Anzeigen der overfull boxes => muss weg am Ende!
]{scrreprt}

\input{setup/packages}
\input{setup/environments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.ABTEILUNGEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Abteilungsregeln / Vorschriften hier eintragen !
\input{setup/abteilungsregeln}
% Glossar und Aktronyme (automatische)
\input{setup/glossaracronyme}


\makenoidxglossaries{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.ANFANG des DOKUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\input{setup/pagestyle}
\input{0_prelude/section}
%erstellt das Inhaltsverzeichnis
\tableofcontents
\input{1_preamble/section}
\input{2_approach/section}
\input{3_protoype/section}
\input{4_deployment/section}
\input{5_summary/section}
\input{setup/appendixSetup}
\input{6_appendix/section}
\end{document}