%!TEX root = ../DA_MainDocument.tex
% DIPOLOMARBEITS TABELLEN DEUTSCH ########################
\newpage
\begin{center}
\textbf{\LARGE DIPLOMA THESIS}

\textbf{Documentation}
\end{center}

%Schülernamen mit Klasse oder Schuljahr
\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Authors} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Jan-Ole Baumgartner, 5BHITM
        \item[] Boris Plesnicar, 5BHITM
    \end{itemize}
    \textcolor{darkgray}{Department} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Information Technology
        \item[] Specialization: System Engineering
    \end{itemize}
    \textcolor{darkgray}{Academic year} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] 2025/26
    \end{itemize}
        \textcolor{darkgray}{Thesis Topic} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Skyline -- Mobile App for Business Travel
    \end{itemize}
        \textcolor{darkgray}{Co-operation partners} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] L\&G Bau GmbH
    \end{itemize}
}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
\textcolor{darkgray}{Task Description} \\ 
The goal is to build a mobile application for centralized management of business
trips. The app shall manage flights, store documents, support automatic imports
(QR/OCR/e-mail), provide interactive maps and statistics, and integrate proactive
notifications.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
\textcolor{darkgray}{Implementation} \\ 
The implementation uses React Native and Expo. Supabase (Postgres, Auth, Storage,
RLS) provides the backend. External services such as Aviationstack, Maps APIs and
OCR are integrated. The architecture is modular (services, store, components) and
supports sync and offline scenarios.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
\textcolor{darkgray}{Results} \\ 
A functional prototype was created with flight management, map view, import
features, document storage, statistics and a reminder system. The app provides
central visibility for trips and reduces manual organization effort.

TODO: Insert project screenshot or map view.
\begin{center}
\fbox{\parbox{0.67\textwidth}{TODO: Insert project screenshot (e.g., Home or Map).}}
\end{center}

}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Participation in Competitions or Awards} \\ 
No participation planned. \\
    \textcolor{darkgray}{Accessibility of Diploma Thesis} \\ 
Available in the HTBL Krems project archive.
}; %node (Rahmen)
\end{tikzpicture}

