%!TEX root = ../DA_MainDocument.tex
% DIPOLOMARBEITS TABELLEN DEUTSCH ########################
\newpage
\begin{center}
\textbf{\LARGE DIPLOMARBEIT}

\textbf{Dokumentation}
\end{center}

%Schülernamen mit Klasse oder Schuljahr
\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Verfasser*innen} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Jan-Ole Baumgartner, 5BHITM
        \item[] Boris Plesnicar, 5BHITM
    \end{itemize}
    \textcolor{darkgray}{Abteilung} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Informationstechnologie
        \item[] Ausbildungsschwerpunkt: Systemtechnik
    \end{itemize}
    \textcolor{darkgray}{Schuljahr} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] 2025/26
    \end{itemize}
        \textcolor{darkgray}{Thema der Diplomarbeit} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] Skyline -- Mobile App fuer Geschaeftsreisen
    \end{itemize}
        \textcolor{darkgray}{Kooperationspartner} \\ 
    \begin{itemize} [itemsep=0pt, topsep=0pt]
        \item[] L\&G Bau GmbH
    \end{itemize}
}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
\textcolor{darkgray}{Aufgabenstellung} \\ 
Ziel ist die Entwicklung einer mobilen Anwendung zur zentralen Verwaltung von
Geschaeftsreisen. Die App soll Fluege anlegen und verwalten, Dokumente ablegen,
automatische Importe (QR/OCR/E-Mail) ermoeglichen, interaktive Karten und
Statistiken bereitstellen sowie proaktive Benachrichtigungen integrieren.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
\textcolor{darkgray}{Realisierung} \\ 
Die Umsetzung erfolgt mit React Native und Expo. Als Backend wird Supabase
(Postgres, Auth, Storage, RLS) eingesetzt. Externe Services wie Aviationstack,
Maps-APIs und OCR werden integriert. Die Architektur ist modular aufgebaut
(Services, Store, Komponenten) und unterstuetzt Offline- und Sync-Szenarien.
    }; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
\textcolor{darkgray}{Ergebnisse} \\ 
Es entstand ein funktionsfaehiger Prototyp mit Flugverwaltung, Kartenansicht,
Import-Funktionen, Dokumentenablage, Statistiken und Reminder-System. Die
App ermoeglicht eine zentrale Sicht auf Reisen und reduziert manuellen
Organisationsaufwand.

TODO: Projektscreenshot oder Kartenansicht einfuegen.
\begin{center}
\fbox{\parbox{0.67\textwidth}{TODO: Projektscreenshot einfuegen (z. B. Home oder Map).}}
\end{center}

}; %node (Rahmen)
\end{tikzpicture}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Teilnahme an Wettbewerbe oder Auszeichnungen} \\ 
Keine Teilnahme vorgesehen. \\
    \textcolor{darkgray}{Moeglichkeiten der Einsichtnahme in die Arbeit} \\ 
Einsichtnahme im Projektarchiv der HTBL Krems.
}; %node (Rahmen)
\end{tikzpicture}

