%!TEX root = ../DA_MainDocument.tex
\newpage
\begin{center}
\textbf{\LARGE DIPLOMARBEIT} 

\vspace{1.5cm}
\textbf{Bestätigung der Abgabe}
\end{center}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Abgabebestätigung} \\ 
\begin{center}
\begin{tabular}{l l l l l}
 & & & & \\
\rule{4.2cm}{0.4pt} & & \rule{4.2cm}{0.4pt} & & \rule{4.2cm}{0.4pt}\\
Datum & & Name & & Unterschrift\\
\end{tabular}
\end{center}

}; %node (Rahmen)
\end{tikzpicture}


\vspace{1.5cm}

\begin{center}
\textbf{Genehmigung der Diplomarbeit}
\end{center}

\vspace{0.5cm}

\begin{tikzpicture}
\node[da_dokubox] {
    \textcolor{darkgray}{Approbation} \\ 
\begin{center}
\begin{tabular}{l l l l l}
 & & & & \\
\rule{4.2cm}{0.4pt} & & \rule{4.2cm}{0.4pt} & & \rule{4.2cm}{0.4pt}\\
Datum & & Pruefer*in & & Abteilungsleiter*in\\
 & & & & Direktor*in\\
\end{tabular}    
\end{center}
}; %node (Rahmen)
\end{tikzpicture}


\vspace*{5mm}

