%!TEX root = ../DA_MainDocument.tex
\vspace*{2cm}
\begin{center}
\textbf{EIDESSTATTLICHE ERKLÄRUNG}
\end{center}
\begin{center}
\begin{minipage}[c]{9cm}
	Ich erkläre an Eides statt, dass ich die vorliegende Diplomarbeit selbstständig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt und die den benutzten Quellen wörtlich und inhaltlich entnommenen Stellen als solche erkenntlich gemacht habe.
\end{minipage}
\end{center}

\vspace{3cm}
\begin{minipage}[t]{8cm}
\vspace{0pt}
\begin{flushleft}
Krems, am 15.01.2026
\vspace*{0.5cm}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[t]{8cm}
\vspace{0pt}
\begin{flushright}
Verfasser/Verfasserinnen:\\
\vspace*{2.5cm}
\hspace{1cm}

\hspace*{\fill}\begin{tabular}{c}
\rule{4cm}{0.4pt}\\
Jan-Ole Baumgartner
\end{tabular}

\vspace*{3cm}

\hspace*{\fill}\begin{tabular}{c}
\rule{4cm}{0.4pt}\\
Boris Plesnicar
\end{tabular}

\end{flushright}
\vspace*{1.5cm}
\end{minipage}