%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2.EINSTELLUNGEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Indexgenerierung (Prozessoranweisung)
\makeindex

% setzt den Pfad fuer Graphiken
\graphicspath{{figures/}}
% zeigt Nummerierungen bei subsubsections an
\setcounter{secnumdepth}{4}
% Zaehler der die maximale Nummer von "Floatobjekten" am Beginn einer Seite angibt
\setcounter{topnumber}{2}
% Redefinition: gibt an, wieviel Platz Floatobjekte (Tabellen, Bilder)
% am Beginn einer Seite einnehmen duerfen. (80 Prozent)
\def\topfraction{.8}
% Zaehler der die maximale Nummer von "Floatobjekten" am Ende einer Seite angibt
\setcounter{bottomnumber}{2}
% Redefinition: gibt an, wieviel Platz Floatobjekte (Tabellen, Bilder)
% am Beginn einer Seite einnehmen duerfen. (80 Prozent)
\def\bottomfraction{.5}
% maximale Anzahl der Floatobjekte auf einer Seite
\setcounter{totalnumber}{8}
% Redefinition: minimaler Prozentsatz einer Seite der Text auf dem Text stehen muss
\def\textfraction{.2}
% Redefinition: mimimaler Prozentsatz von Floatobjekten die auf einer Floatseite(Seite,
% die nur Tabellen, Bilder enthaelt) sein muessen
\def\floatpagefraction{.6}
% Einzug des Absatzes auf 0 pt stellen
\setlength{\parindent}{0pt}
% vertikaler Zwischenraum zwischen zwei Absaetzen
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
% Teil des "caption" Packages: extra 20pkt links und rechts von einer Beschriftung
\setlength{\captionmargin}{20pt}
%Teil des "float" Packages
\floatstyle{plain}
% Name eines neuen "schwebenden" Objekts
\floatname{example}{Example}

\newfloat{example}{hbtp}{loe}[chapter]
\floatplacement{figure}{hbtp}
\floatplacement{table}{htbp}

% transformiert "\dollar" zum Dollarzeichen
\newcommand{\dollar}{\char36}	

% Skript fur die Abkuerzungen
% neue Umgebung mit einem Argument
\newenvironment{bfscript}[1] {
 % Liste
 \begin{list}
 % keine Eintragsmarkierung
 {}
 {\settowidth{\labelwidth}{\bf #1}
  % Abstand vom Eintrag zum linken Rand auf die Breite des Labels setzen (0, da kein Label)
  \setlength{\leftmargin}{\labelwidth}
  % das Ganze um die Abstand des Label zum Text (auch 0) danach erhoehen
  \addtolength{\leftmargin}{\labelsep}
  % Abstand der Absaetze innerhalb eines Eintrages
  \parsep{} 0.5ex plus 0.2ex minus 0.2ex
  % Abstand der einzelnen Einträge
  \itemsep{} 0.3ex
  % festlegen des Labels (fett, wenn noetig bis zum Text auffuellen)
  \renewcommand{\makelabel}[1]{\bf ##1\hfill}}}
 {\end{list}
}