% Unterdruecken von regex-Warning 44 bei tabelle
% chktex-file 44
%============================================== %
% definiert das Aussehen der Kopf und Fusszeilen
\pagestyle{fancy} %eigener Seitenstil
\fancyhf{} %alle Kopf- und Fusszeilenfelder bereinigen

\chead{
\begin{minipage}{\textwidth}
  \centering
  \rule{0pt}{4ex} %vertikaler Abstand
  \includegraphics[width=2.6cm]{setup/media/HTL_Krems_Logo_SchwarzGelb_Neu.png}\\
  \textsc{Höhere Technische Bundeslehranstalt Krems}\\
  Abteilung: \textbf{Informationstechnologie}\\[1mm]
  \hrule
\end{minipage}
} % end chead

\fancyfoot[R]{Seite \thepage{} von~\ref{TotPages}} %Fußzeile Seitenzahl
\renewcommand*{\chapterpagestyle}{fancy} %auch Kapitelseiten haben
\renewcommand{\headrulewidth}{0pt} %Linie unter Kopfzeile entfernen
\setcounter{page}{2} %Pagecounter bei 2 beginnen lassen (wegen Titelblatt)
%============================================== %

%benennt Quellcodelistings von "Listing" auf "Quellcode" um
\renewcommand*\lstlistingname{Quellcode}
\pagenumbering{arabic}