
@misc{dbrankings,
    author = { abc },
	title = {DB-Engine Ranking},
	day = 4,
	month = 3,
	year = 2016,
	note = {Online in Internet: URL: \url{http://db-engines.com/de/ranking}},
	language = {ngerman}
}

@misc{iataBCBP,
    author = {International Air Transport Association (IATA)},
    title = {Bar Coded Boarding Pass (BCBP)},
    year = 2024,
    note = {Online in Internet: URL: \url{https://www.iata.org/en/programs/passenger/bcbp/}},
    language = {english}
}

@misc{movableTypeLatLong,
    author = {Movable Type Ltd.},
    title = {Calculate distance, bearing and more between Latitude/Longitude points},
    year = 2024,
    note = {Online in Internet: URL: \url{https://www.movable-type.co.uk/scripts/latlong.html}},
    language = {english}
}

@misc{reactNativeMaps,
    author = {React Native Maps Contributors},
    title = {react-native-maps},
    year = 2024,
    note = {Online in Internet: URL: \url{https://github.com/react-native-maps/react-native-maps}},
    language = {english}
}

@misc{expoNotifications,
    author = {Expo},
    title = {Notifications (Expo SDK)},
    year = 2024,
    note = {Online in Internet: URL: \url{https://docs.expo.dev/versions/latest/sdk/notifications/}},
    language = {english}
}

@misc{supabaseRLS,
    author = {Supabase},
    title = {Row Level Security},
    year = 2024,
    note = {Online in Internet: URL: \url{https://supabase.com/docs/guides/database/postgres/row-level-security}},
    language = {english}
}

@misc{supabaseStorage,
    author = {Supabase},
    title = {Storage},
    year = 2024,
    note = {Online in Internet: URL: \url{https://supabase.com/docs/guides/storage}},
    language = {english}
}

@misc{supabaseAuth,
    author = {Supabase},
    title = {Authentication},
    year = 2024,
    note = {Online in Internet: URL: \url{https://supabase.com/docs/guides/auth}},
    language = {english}
}

@misc{aviationstack,
    author = {Aviationstack},
    title = {Aviationstack API Documentation},
    year = 2024,
    note = {Online in Internet: URL: \url{https://aviationstack.com/documentation}},
    language = {english}
}

@misc{gdpr,
    author = {European Union},
    title = {Regulation (EU) 2016/679 (General Data Protection Regulation)},
    year = 2016,
    note = {Online in Internet: URL: \url{https://eur-lex.europa.eu/eli/reg/2016/679/oj}},
    language = {english}
}

@misc{reactNative,
    author = {Meta Platforms, Inc.},
    title = {React Native Documentation},
    year = 2024,
    note = {Online in Internet: URL: \url{https://reactnative.dev/}},
    language = {english}
}

@misc{expoDocs,
    author = {Expo},
    title = {Expo Documentation},
    year = 2024,
    note = {Online in Internet: URL: \url{https://docs.expo.dev/}},
    language = {english}
}

@misc{supabasePlatform,
    author = {Supabase},
    title = {Supabase Documentation},
    year = 2024,
    note = {Online in Internet: URL: \url{https://supabase.com/docs}},
    language = {english}
}

@inproceedings{pielot2014notifications,
    author = {Pielot, Martin and Church, Karen and de Oliveira, Rodrigo},
    title = {An In-Situ Study of Mobile Phone Notifications},
    booktitle = {Proceedings of the 16th International Conference on Human-Computer Interaction with Mobile Devices \& Services},
    year = 2014,
    note = {Online in Internet: URL: \url{https://dl.acm.org/doi/10.1145/2628363.2628364}},
    language = {english}
}
